1. We create a connection that wasn't created by the client, it do not have content. No request line, no headers. It contains nothing.
>>> 
" ~/Desktop/webserv/ [ahanaf*] ./webserv conf/test_8080.conf
0 > server
2 > server_name
5 > listen
10 > root
13 > error_page
17 > error_page
21 > error_page
25 > error_page
29 > error_page
33 > client_max_body_size
36 > location
39 > root
42 > autoindex
46 > location
49 > root
52 > index
56 > location
59 > root
62 > index
66 > location
69 > root
72 > limit_except
77 > index
80 > upload
83 > upload_location
>>>>>>> "/goinfre/ahanaf/upload"
87 > location
90 > root
93 > limit_except
98 > location
101 > autoindex
104 > root
108 > location
111 > return
116 > location
119 > return
124 > location
127 > root
130 > index
133 > autoindex
136 > root
139 > limit_except
144 > location
147 > upload
150 > upload_location
>>>>>>> "/upload"
153 > limit_except
158 > location
161 > upload
164 > upload_location
>>>>>>> "/upload"
167 > limit_except
172 > location
175 > upload
178 > upload_location
>>>>>>> "/upload"
181 > limit_except
186 > upload
189 > upload_location
>>>>>>> "/upload"
192 > limit_except
Server listening on [ 127.0.0.1:8080 ]
((((((((!!!!! Entered the while loop ((((((((!!!!!
Connection param constructor called for fd 5
Connection created!
((((((((!!!!! Entered the while loop ((((((((!!!!!
Size of connections: 1
test
EPOLLIN 5
Creating new request for fd 5
[DEBUG] Resetting CGI state for fd 5
[DEBUG] CGI state reset complete for fd 5
Request line:	GET / HTTP/1.1
 - TO HEADERS - 
Request headers:
        Host: 127.0.0.1:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
1
2 2
1
2
3
4
5
Server found: Yes
OUT: THAT'S A GET OR DELETE REQUEST
Request is done, processing: 200
((((((((!!!!! Entered the while loop ((((((((!!!!!
Size of connections: 1
test
EPOLLOUT event triggered for fd 5
[ResponseSender] CGI state - executed: 0, completed: 0
[ResponseSender] Processing regular/new request
in handle request 
GET
In location
GET
POST
In location
[CACHE HIT] Using cached location for URI: /
location uri /
In location
[CACHE HIT] Using cached location for URI: /
root www
After nomalize uri /
Location prefix: ''
Original URI: '/'
Stripped remainder: ''
Final path after location processing: 'www'
filepath www
GET request for filepath: www
Path exists: YES, Is dir: YES, Is file: NO
In location
[CACHE HIT] Using cached location for URI: /
Looking for index files...
Trying index file: www/index.html
Found index file: www/index.html
[ResponseSender] Response status: 200, filePath: www/index.html, fileSize: 1908
response headers
HTTP/1.1 200 OK
Connection: close
Content-Length: 1908
Content-Type: text/html
Date: Fri, 08 Aug 2025 16:10:10 GMT
Server: WebServ/1.1


************************************************************************************************
((((((((!!!!! Entered the while loop ((((((((!!!!!
Size of connections: 1
test
EPOLLOUT event triggered for fd 5
Connection successfully removed from vector
Remaining connections: 0
Request pointer is NULL
Connection destructor called for fd -1
>>>>>>>>>>>>>> size = 0
Connection closed and deleted
************************************************************************************************
((((((((!!!!! Entered the while loop ((((((((!!!!!
Connection param constructor called for fd 5
Connection created!
((((((((!!!!! Entered the while loop ((((((((!!!!!
Connection param constructor called for fd 6
Connection created!
((((((((!!!!! Entered the while loop ((((((((!!!!!
Size of connections: 2
test
EPOLLIN 5
Creating new request for fd 5
[DEBUG] Resetting CGI state for fd 5
[DEBUG] CGI state reset complete for fd 5
Request line:	GET /assets/css/style.css HTTP/1.1
 - TO HEADERS - 
Request headers:
        Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:8080/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
1
2 2
1
2
3
4
5
Server found: Yes
OUT: THAT'S A GET OR DELETE REQUEST
Request is done, processing: 200
((((((((!!!!! Entered the while loop ((((((((!!!!!
Size of connections: 2
test
EPOLLOUT event triggered for fd 5
[ResponseSender] CGI state - executed: 0, completed: 0
[ResponseSender] Processing regular/new request
in handle request 
GET
In location
GET
POST
In location
[CACHE HIT] Using cached location for URI: /assets/css/style.css
location uri /
In location
[CACHE HIT] Using cached location for URI: /assets/css/style.css
root www
After nomalize uri /assets/css/style.css
Location prefix: ''
Original URI: '/assets/css/style.css'
Stripped remainder: 'assets/css/style.css'
Final path after location processing: 'www/assets/css/style.css'
filepath www/assets/css/style.css
GET request for filepath: www/assets/css/style.css
Path exists: YES, Is dir: NO, Is file: YES
Serving file directly: www/assets/css/style.css
[ResponseSender] Response status: 200, filePath: www/assets/css/style.css, fileSize: 6046
response headers
HTTP/1.1 200 OK
Connection: close
Content-Length: 6046
Content-Type: text/css
Date: Fri, 08 Aug 2025 16:10:10 GMT
Server: WebServ/1.1


************************************************************************************************
((((((((!!!!! Entered the while loop ((((((((!!!!!
Size of connections: 2
test
EPOLLOUT event triggered for fd 5
Connection successfully removed from vector
Remaining connections: 1
Request pointer is NULL
Connection destructor called for fd -1
>>>>>>>>>>>>>> size = 1
Connection closed and deleted
************************************************************************************************
"

2. CGI TIMEOUT: ISN'T WORKING.

3. CGI BLOCKS THE MULTIPLEXING.

4. REQUEST I FIXED THE PROBLEMS THAT I SAW IN THE MORNING, I DON'T KNOW IF THERE'S STILL SOME PROBLEM, SHOULD BE WITH HANAF TO SEE.



>>>> For timeout, it's not working because the cgi is reading in an infinite loop, that's why it's not checked.
I will try to fix it.