server {
	server_name anas hanaf alassiqu;
	listen 127.0.0.1:8080;
	index index.html;
	autoindex on;
	error_page 300 400 "uri";
	client_max_body_size 300;
	root /home/www;
	location = /test {
		limit_except GET POST;
		return 404 "url";
	} # a comment
}

# server {
# 	server_name 127.0.0.1;
# 	listen 127.0.0.1:9090;
# 	index index.html;
# 	autoindex on;
# 	error_page 300 400 "uri";
# 	client_max_body_size 300;
# 	location = / {
# 		root /home/www;
# 		limit_except GET POST;
# 		return 404 "url";
# 	 } # a comment
# }

