server {
    listen 127.0.0.1:8080;
    server_name localhost;
    
    root www;
    
    location / {
        index index.html;
    }
    
    location .py {
        root www/cgi-bin;
    }
    
    location .sh {
        root www/cgi-bin;
    }
    
    location .php {
        root www/cgi-bin;
    }
}
