
server {
	listen 127.0.0.1:8080;
	#host 127.0.0.1;
	server_name ll;
	client_max_body_size 28934717934879;
	
	location .py
	{
		upload on;
		upload_location /ajanaf;
		root www1/main/;
		limit_except GET POST DELETE;
	}

	location .php
	{
		root www1/main/;
		limit_except GET POST DELETE;
	}

	location .sh
	{
		root  www1/main	;
		limit_except GET POST DELETE;
	}

	location / {
		limit_except GET POST DELETE;
		root  ./www1/main;
		index index.html;
		#cgi_extension py php sh;
        #cgi_path /usr/bin/python3 /usr/bin/php /usr/bin/bash;
		#upload_store ./www1/main/cgi-bin/uploads;
		autoindex on;
	}

	location /toukoum {
		limit_except GET POST DELETE;
		root ./www1/toukoum/;
		index toukoum.html;
		autoindex on;
		#cgi_extension .py;
		#cgi_path /usr/bin/python3;
	}

	location /juiceee {
		limit_except GET POST DELETE;
		root ./www1/juiceee;
		index index.html;
	}

	location /xmesky {
		limit_except GET POST DELETE;
		root ./www1/xmesky;
		index xmesky.html;
	}

	location /youtube {
		return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
		limit_except GET POST DELETE;
		
	}

	location /list {
		limit_except GET POST DELETE;
		autoindex on;
		root ./www1/list;
	}

	location /cookie {
		limit_except GET POST DELETE;
		root ./www1/cookie;
		#cgi_extension py;
		#cgi_path /usr/bin/python3;
		index cookie.py;
		#upload_store ./www1/main/cgi-bin/uploads;

	}

	location /download {
		root ./www1/download;
		limit_except GET POST DELETE;
		#cgi_extension py;
		#cgi_path /usr/bin/python3;
		index download.py;
	}

	location /filetransfert {
		root ./www1/filetransfert;
		#cgi_extension py;
		#cgi_path /usr/bin/python3;
		index index.py;
	}

	location  /login {
		root ./www1/login;
		limit_except GET POST DELETE;
		#cgi_extension py;
		#cgi_path /usr/bin/python3;
		index login.py;
		#upload_store ./www1/main/cgi-bin/uploads;

	}
	location /banane {
		root ./www1/banane/;
		autoindex on;
	}
	location /upload {
		autoindex on;
		limit_except GET POST DELETE;
		root ./www1/upload;
		#upload_store /home/mezzine/goinfre;
	}
}